server {
    listen 80;
    server_name superlists-staging.orabimango.com;

    location /static {
        alias /var/www/staging/static;
        add_header 'X-Frame-Options' 'ALLOW-FROM *';
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location / {
        proxy_pass http://unix:/tmp/staging.socket;
        proxy_set_header Host $host;
        add_header 'X-Frame-Options' 'ALLOW-FROM *';
        add_header 'Access-Control-Allow-Origin' '*';
    }
}

